{
  "name": "Alzinger Vertrieb / CRM",
  "short_name": "Vertrieb CRM",
  "description": "CRM für den Alzinger-Vertrieb: Kontakte, Leads, Aktivitäten (Anruf/Angebot) und Wiedervorlagen – offline.",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16181a",
  "theme_color": "#c00000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}